.dashboard_section{
    padding:20px;
    width:100%;
    .heading{
        color:#1d2029;
        font-size: 24px;
    }
   
    .category_heading{
        h2{
            font-size: 18px;
            margin-top: 20px;
        }
    }
    .list_items{
        display: grid;
        gap:20px;
        margin-top: 20px;
        grid-template-columns:repeat(auto-fit, minmax(200px,1fr));
        .box{
            width:100%;
            background: #fff;
            padding:20px;
            border-radius: 8px;
            a{
                text-decoration: none;
                color:#1d2029;
            }
            img{
                width: 100%;
            }
            h2{
                font-size: 18px;
                padding-bottom: 5px;
                margin-top: 5px;

            }
            span{
                display: block;
                word-wrap: break-word;
                font-size: 14px;
            }
        }
    }
    
}

.loader{
    width: 100%;;
    height: 100vh;
    display: grid;
    place-items: center;
}